./C9orf57
./DDX20
./PPA2
./CYP8B1
./APELA
./SETD2
./HOXD10
./NCAPG
./MXRA5
./OSBPL5
./ZCCHC14
./PNLDC1
./SEC61A1
./GATA6
./NCAPD2
./PALB2
./CHST6
./SPACA4
./ZCCHC2
./KIF26B
./RENBP
./GBX1
./YKT6
./MAGEB4
./TIFAB
./APRT
./MAPT
./TRIP4
./TEX30
./SEC31A
./DDX24
./NAV1
./CHRNE
./FUT10
./TICAM1
./CHRNA7
./OSBPL1A
./NBR1
./CHST9
./NBN
./TEX19
./SESN1
./KCNQ3
./MAGEE1
./PP2D1
./RECQL
./APOD
./YLPM1
./PMS1
./C9orf24
./CES2
./CHRNA4
./TEX36
./ZC3HAV1
./REEP6
./APOLD1
./NBEA
./HOXD13
./PAK1IP1
./ELOVL7
./C1RL
./RB1
./HOXB9
./APOH
./OSBPL7
./OSBPL3
./SMPDL3B
./CHRNG
./CYTH1
./HOXD4
./CFAP45
./FYN
./APOC4-APOC2
./TSPYL2
./HOXC13
./SEC31B
./NCAPG2
./REG3A
./HES6
./PAFAH1B3
./MUTYH
./CETP
./HOXD12
./REEP4
./HOXC5
./HOXD11
./DDHD1
./APPL1
./REG1A
./MAGI1
./SEC61B
./HOXB4
./NCAPD3
./C1QTNF4
./HOXD8
./ZCCHC24
./CHTF18
./SMTNL2
./YIPF4
./TFAP2C
./TIMELESS
./HES3
./CYTL1
./SMOX
./TRIP12
./HOXD3
./HOXB3
./ARID4A
./FZD4
./REM1
./KIF19
./RASSF8
./MAGI2
./CHRNA2
./TIGD6
./CHTF8
./SEC61A2
./CHST7
./YME1L1
./MAPKAPK3
./PALMD
./PALLD
./HOXC10
./NBPF6
./ZDHHC14
./TSPOAP1
./SESTD1
./NCAM1
./HOXD1
./TIFA
./ELOVL5
./NCALD
./TRIP10
./C9orf78
./NBAS
./TRMT112
./C1S
./SP4
./C9orf50
./MARCKSL1
./NCAM2
./ZCWPW1
./GBX2
./RELA
./PNLIPRP1
./C1QBP
./HOXC9
./MYADM
./REG3G
./SOX5
./FZD6
./PPAN-P2RY11
./TIGAR
./CHST8
./ZC4H2
./RBBP4
./TEX14
./CFAP54
./TIA1
./CHSY1
./KIF21B
./TSPYL1
./PPA1
./MUC5B
./GBA2
./ARL11
./CYP7A1
./PNLIPRP3
./TIGD2
./TEX28
./HOXC11
./NATD1
./GATA5
./SETDB2
./MAPK8IP3
./ARID2
./ARHGEF6
./KCNU1
./HENMT1
./NAT8L
./KIF27
./HOXD9
./RASSF2
./HERC1
./CYSLTR2
./HOXC6
./ENTPD3
./TSPO
./DDX23
./KCNV1
./CHST5
./KCNT2

